* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  
.room-map {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Adjust the number of columns as needed */
    gap: 10px;
    background-color: #f0f0f0;
    padding: 20px;
    border: 1px solid #ddd;
}

.room {
    background-color: #aaa;
    color: #fff;
    padding: 20px;
    text-align: center;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.highlighted {
    background-color: red;
    transition: background-color 0.3s;
}

.room-buttons {
    margin-top: 20px;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

button {
    background-color: #ddd;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #ccc;
}

/* pasillos */
.pasilloVertical{
    width: 100%;
    background-color: grey;
}

